PORT=4000
MONGO_URI=mongodb+srv://absarraza78:aasu@cluster0.m6f9f.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=Aasu@123
JWT_EXPIRES_KEY=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dvb7mnutg
CLOUDINARY_API_SECRET=-0L6sU0J5t8Qu8AHa252G3YJhOI
CLOUDINARY_API_KEY=635788332918127
